show dbs

use('sample_training');
db.zip.findOne();
db.zip.insert(
  {
    "city": "ALPINE",
    "zip": "35014",
    "loc": {
      "y": 33.331165,
      "x": 86.208934
      },
      "pop": 3062,
      "state": "AL"
      }
);
db.zip.find(
    {
        "zip": "35014",
        "city": "ALPINE"
    }
)


use('sample_training')
db.inspections.find()
db.inspections.insert(
    [
        {"test": "1"},
        {"test": "2"},
        {"test": "3"},
        {"test": "4"}
    ]
)
db.inspections.find(
    {"test": "1"}
)


use('sample_training')
db.inspections.find()
db.inspections.insert(
    [
        {
            "_id": 1,
            "test": "1"
        },
        {
            "_id": 1,
            "test": "2"
        },
        {"test": "3"},
        {"test": "4"}
    ], {"ordered": false}
)
db.inspections.find(
    {"test": "1"}
)


use("management")
db.devices.insert(
    {
        "deviceId": "100",
        "mode": "tcp"
    }
)

use("sample_training")
db.trips
.find(
    {"tripduration": {"$lte": 70}, "usertype": {"$ne": "Subscriber"}}
    ).pretty()
db.trips
.find(
    {"tripduration": {"$lte": 70}, "usertype":"Customer"}
    ).pretty()
db.trips.find()

use("sample_training")
db.zips.find(
    {"pop": {
        "$lt": 1000
    }}
).count()

use("sample_training")
db.trips.find(
    {"birth year": {
        "$eq": 1998
    }}
).count()

use("sample_training")
db.trips.find(
    {"birth year": {
        "$gt": 1998
    }}
).count()

use("sample_training")
db.routes.find(
    {"stops": {
        "$gte": 1
    }}
)


use("speakeasy")
db.opsinit.find()
db.opsinit.insert(
    {
        "_id": "1",
        "name": "Shubham",
        "age": "45"
    }
)
db.opsinit.find()

use("speakeasy")
db.opsinit.insert([
    {
        "_id": "1",
        "name": "Shubham",
        "age": "45"
    },
    {
        "_id": "1",
        "name": "Shubham",
        "age": "80"
    },
    {
        "_id": "1",
        "name": "Shubham",
        "age": "89"
    },
    {
        "_id": "2",
        "name": "Mukesh",
        "age": "59"
    }
    
], {"ordered": false})

use("speakeasy")
db.opsinit.find()