show dbs

use('sample_training');
db.zip.findOne();
db.zip.insert(
  {
    "city": "ALPINE",
    "zip": "35014",
    "loc": {
      "y": 33.331165,
      "x": 86.208934
      },
      "pop": 3062,
      "state": "AL"
      }
);
db.zip.find(
    {
        "zip": "35014",
        "city": "ALPINE"
    }
)


use('sample_training')
db.inspections.find()
db.inspections.insert(
    [
        {"test": "1"},
        {"test": "2"},
        {"test": "3"},
        {"test": "4"}
    ]
)
db.inspections.find(
    {"test": "1"}
)


use('sample_training')
db.inspections.find()
db.inspections.insert(
    [
        {
            "_id": 1,
            "test": "1"
        },
        {
            "_id": 1,
            "test": "2"
        },
        {"test": "3"},
        {"test": "4"}
    ], {"ordered": false}
)
db.inspections.find(
    {"test": "1"}
)


use("management")
db.devices.insert(
    {
        "deviceId": "100",
        "mode": "tcp"
    }
)

use("sample_training")
db.trips
.find(
    {"tripduration": {"$lte": 70}, "usertype": {"$ne": "Subscriber"}}
    ).pretty()
db.trips
.find(
    {"tripduration": {"$lte": 70}, "usertype":"Customer"}
    ).pretty()
db.trips.find()

use("sample_training")
db.zips.find(
    {"pop": {
        "$lt": 1000
    }}
).count()

use("sample_training")
db.trips.find(
    {"birth year": {
        "$eq": 1998
    }}
).count()

use("sample_training")
db.trips.find(
    {"birth year": {
        "$gt": 1998
    }}
).count()

use("sample_training")
db.routes.find(
    {"stops": {
        "$gte": 1
    }}
)


use("sample_training")
db.inspections.find( { "$and": [ { "result": "Out of Business" }, { "sector": "Home Improvement Contractor - 100"} ] } ).count()

use("sample_training")
db.zips.find ( {
    "$and": [
        {"pop": {"$lt": 1000000}},
        {"pop": {"$gt": 5000}}
        ]
    }
).count()

use("sample_training")
db.companies.find(
    {
        $and: [
            { $or: [ { "founded_year": 2004}, {"founded_month": 10}]},
            { $or: [ { "category_code": "web"}, { "category_code": "social"} ] }
        ]
    }
)
.count()

use("sample_training")
db.trips.find(
    { $expr: {
                $and: [
                    { $eq: [ "$start station id", "$end station id" ] },
                    { $gt: ["$tripduration", 12000] }
                ]
        }
    }
).count()

use("sample_training")
db.companies.find(
    {
        $expr: {
            $eq: [ "$permalink", "$twitter_username" ]
        }
    }
).count()


use("heremaps")
db.links.insert(
    {
        "location": [
            144.99781,
            -37.83125
        ],
        "linkId": "1270855347",
        "shape": [
            "-37.8311341,144.997834",
            "-37.8311341,144.997834"
        ],
        "speedLimit": 11.1111116
    }
)
db.links.createIndex( { "location" : "2d" } )

[
    {
        "coordinate": [
            145.0288,
            -37.81008
        ],
        "linkId": "840726716",
        "shape": [
            "-37.8100527,145.0285441",
            "-37.8100527,145.0285441"
        ],
        "speedLimit": 16.6666679
    }
]